[tox]
envlist = py3
skipsdist = true

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    -rtest-requirements.txt
setenv =
    HOME = {envtmpdir}
commands =
    pytest \
        --cov restq --cov-report xml --cov-report term --cov-branch \
        --junitxml result.xml --junit-prefix restq \
        {posargs}
